.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}

.seals5{
  display: flex;
  flex-direction: row;
  align-items: center;
  :nth-child(5){
    align-self: flex-end;
  }
  :nth-child(1){
    align-self: flex-start;
  }
}